DEBUG=1
SECRET_KEY='q3^)v^acfqg!%65r@-%5vfzkb$ao6q1ye(a_lq4!(^m$vby1sm'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=michael
DJANGO_SUPERUSER_PASSWORD=Stromile38
DJANGO_SUPERUSER_EMAIL=stroms38@gmail.com